# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT="4000"
SERVER_ENDPOINTS_PREFIX="/api"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="/public"
SERVER_IS_CRON_JOBS_ENABLED="true"

# ## Token variables
TOKEN_SECRET="Some secret"
TOKEN_AUTH_EXPIRATION="120 minutes"

# ## URLs
CURRENT_URL="http://localhost:4000"
CLIENT_APP_URL="http://localhost:3000"
URL_VODOKANAL="http://www.tgnvoda.ru/avarii.php"
URL_AVITO="https://www.avito.ru"
URL_AVITO_NOTES="https://www.avito.ru/taganrog/zemelnye_uchastki"
URL_PROXY_SERVER="http://free-proxy.cz/ru/proxylist/country/RU/https/ping/all"
URL_PROXY_SERVER2="https://advanced.name/ru/freeproxy?type=https"

# ## Postgres DB settings
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="parsing"
POSTGRES_DB_LOGGING=false

# ## Password settings
PASSWORD_HASH_SALT="Some salt"
PASSWORD_HASH_TYPE="sha512"

NUMBER_OF_STREAMS="3"